spring.application.name=backend
server.port=5000

# MongoDB Configuration
spring.data.mongodb.uri=your_mongodb_link

# GitHub API Token (Optional, but recommended for higher rate limits)
github.api.token=your_github_token

# OpenAI API Key (Optional, for future features)
openai.api.key=your_openai_token
