spring.application.name=backend
server.port=5000

# MongoDB Configuration
spring.data.mongodb.uri=YOUR_MONGODB_LINK

# GitHub API Token (Optional, but recommended for higher rate limits)
github.api.token=YOUR_GITHUB_API_KEY

# Hugging Face API Configuration
huggingface.api.url=https://router.huggingface.co/v1/chat/completions
huggingface.api.token=YOUR_HF_API_KEY
huggingface.api.model=meta-llama/Meta-Llama-3-8B-Instruct
